@import url('https://fonts.googleapis.com/css2?family=Varela&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto:wght@300&family=Varela&family=Varela+Round&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

/* ---header--- */

#header {
    width: 100%;
    height: 95vh; /*vh is the % of the height of the viewport */
    background-image: url(image/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #9347DE;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;  
    font-size: 35px;
}

.header-text h1 {
    margin-top: 20px;    
    font-size: 65px;    
}

.header-text h1 span {
    color: #f3a5f3;
}

/* ---- about ---- */
#about {
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-colum1 {
    flex-basis: 35%;
}

.about-colum1 img {
    width: 90%;
    border-radius: 15px;
}

.about-colum2 {
    flex-basis: 60%;
    height: 70vh;
    width: 100%;
}

.about-colum2 h1 {
    text-align: center;
    font-size: 75px;
    font-weight: bolder;
    text-decoration: none;
    position: relative;
    letter-spacing: 3px;
    color: #f3a5f3;
}

.about-colum2 p, 
.about-colum2 ol {
    text-align: justify;
    text-transform: none;
    padding: 30px;
    font-size: 18px;
    line-height: 1.7;
    font-family: 'Barlow', sans-serif;
}

.about-colum2 .para {
    padding-top: 10px;
}

.about-colum2 ol {
    margin-top: -50px;
}

.about-colum2 ol li {
    text-transform: none;
    font-family: 'Barlow', sans-serif;
}


/* --- other pages --- */
#other-pages{
    padding: 20px 0;
}

.heading {
    font-size: 75px;
    color: #f3a5f3;
}

.other-pages-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.other-pages-list div {
    background: #404040;
    padding: 40px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 15px;
}

.other-pages-list i {
    font-size: 75px;
    margin-bottom: 27px;
}

.other-pages-list h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.other-pages-list p {
    font-size: 18px;
    text-transform: none;
    font-family: 'Barlow', sans-serif;
}

.other-pages-list a {
    color: aliceblue;
    text-decoration: underline;
    margin-top: 5px;
    font-size: 18px;
    padding-top: 15px;
}



/* -----footer---- */

#footer {
    width: 100%;
    height: 20vh;
    background-color: #202020;
}

.container {
    padding: 10px 10%
}


footer {
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
}

.row_footer ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 90px; 
    width: auto;
}

.row_footer a {
    text-decoration: none;
    color: #606060;
    position: relative;
    text-align: center;
    font-size: 17px;
}

.row_footer a:hover {
    color: white;
    transition: 0.5s;
}

.row_footer p {
    color: #606060;
    text-align: center;
    padding: 20px;
    letter-spacing: 2px;
}

/* ----- QUALIFICATION PAGE ------- */

#table {
    padding: 100px;
}

.table-layout {
    padding-top: 30px;
}
.table-para h1,
.table-layout h1 {
    font-size: 50px;
    padding:  20px 0;
    color: #f3a5f3;
}

.table-para p {
    font-size: 20px;
    text-transform: none;
    line-height: 1.5;
    text-align: justify;
    font-family: 'Barlow', sans-serif;
}

table {
    width: 95%;
    text-align: center;
    padding: 10px;
}

th {
    font-size: 20px;
    height: 60px;
    text-transform: uppercase;
    border-bottom: 3px solid white;
    color: #fad8fa;
}

td {
    font-size: 20px;
    height: 45px;
    border-bottom: 1px solid #606060;
    font-family: 'Barlow', sans-serif;
}

th:nth-child(2), 
td:nth-child(2) {
    border-left: 3px solid white;
    border-right: 3px solid white;
}


/* ----- CONTACT PAGE ------- */
#contact {
    padding: 100px;
}

.contact-box {
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 15px;
}

.contact-pic {
    flex-basis: 60%;
}

.contact-pic img {
    padding: 25px;
    width: 85%;
    height: 100vh;
    border-radius: 7%;
}

.contact-details {
    flex-basis: 40%;
    padding: 5px 0;
}

.contact-details h3 {
    font-size: 40px;
    letter-spacing: 3.5px;
    color: #f3a5f3;
    padding: 30px 0;
}

.contact-details p {
    font-size: 25px;
    text-transform: none;
    font-family: 'Barlow', sans-serif;
}

/* ---------- SKILLS PAGE ----------------- */
#answer {
    padding: 120px;
}

.answer-para h1 {
    padding-top: 40px;
    font-size: 50px;
    color: #f3a5f3;
}

.answer-para p {
    text-transform: none;
    line-height: 2;
    text-align: justify;
    font-family: 'Barlow', sans-serif;
}

.answer-example {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.answer-sec {
    background: #404040;
    padding: 40px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.answer-example img {
    width: 30%;
    flex-basis: 35%;
}

.answer-sec div {
    flex-basis: 65%;
    text-align: justify;
    font-size: 13.5px;
    padding: 10px;
}

.answer-sec p {
    text-transform: none;
    padding-bottom: 12px;
}

.answer-sec a {
    color: aliceblue ;
    text-decoration: none;
    font-style: italic;
    text-transform: none;
}

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column; 
        align-items: center; 
    }

    .logo {
        margin-bottom: 10px; 
    }

    nav ul li {
        margin: 5px;
        padding: 20px 3px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .about-colum1 {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-colum2 {
        width: 100%;
    }

    .about-colum2 h1 {
        font-size: 2em;
    }

    .about-colum2 p,
    .about-colum2 ol li {
        font-size: 0.9em;
        padding: 15px;
    }

    #table {
        padding: 20px;
    }

    .table-layout th {
        font-size: 0.9em;
    }

    .table-layout td {
        font-size: 1em;
    }

    .header-text h1 {
        font-size: 1.3em;
    }

    .contact-details {
        flex-basis: 100%;
    }
    
    .contact-pic img {
        display: none;
    }

    .contact-details div {
        padding: 23px;
    }

    .contact-details div h3{
        padding-bottom: 12px;
    }

    .contact-details div p {
        font-size: 1.33em;
    }

    #header {
        height: 80vh;
        background: black;
    }

    #header .header-text {
        margin-top: 60%;
        text-align: center;
    }

    #answer {
        padding: 17px;
    }

    #footer {
        height: 30vh;
    }
}